# PYSPARK_DRIVER_PYTHON=notebook # For develop app
# PYSPARK_DRIVER_PYTHON_OPTS="--ip=0.0.0.0 --port=8888 --no-browser --allow-root" # For develop app
S3_ACCESS_KEY_ID=your-access-key-id
S3_SECRET_ACCESS_KEY=your-secret-access-key
S3_REGION=us-east-1
S3_ENDPOINT=http://minio:9000
S3_BUCKET_PUB=spark-data-pub